# university-mark-calculator

./: README.md  pom.xml
src/main/java/uk/co/jimbodev/universitymarkcalculator/: UniversityMarkCalculator.java
src/main/java/uk/co/jimbodev/universitymarkcalculator/constant/: ModuleConstants.java
src/main/java/uk/co/jimbodev/universitymarkcalculator/input/: AssessmentMarkInput.java
src/main/java/uk/co/jimbodev/universitymarkcalculator/model/: Assessment.java  Module.java
src/main/java/uk/co/jimbodev/universitymarkcalculator/service/: MarkCalculatorService.java  ModuleResultsChartService.java  ModuleService.java
src/test/java/uk/co/jimbodev/universitymarkcalculator/input/: AssessmentMarkInputTest.java
src/test/java/uk/co/jimbodev/universitymarkcalculator/service/: MarkCalculatorServiceTest.java  ModuleResultsChartServiceTest.java  ModuleServiceTest.java
